<?php


function miniorange_saml_idp_install()
{
    variable_set("\x6d\151\x6e\151\x6f\162\x61\156\147\x65\x5f\x73\141\x6d\154\137\151\x64\x70\x5f\156\141\155\145\151\x64\x5f\x61\164\164\x72\x5f\155\x61\160", "\x65\155\141\151\x6c\101\144\144\x72\145\163\x73");
    if (db_table_exists("\155\x69\156\x69\x6f\x72\x61\x6e\x67\x65\137\163\141\x6d\154\137\151\x64\x70\x5f\x75\x73\145\x72")) {
        goto hX;
    }
    drupal_install_schema("\x6d\x69\x6e\x69\157\162\141\156\x67\145\x5f\163\141\x6d\154\x5f\151\144\x70");
    hX:
}
function miniorange_saml_idp_schema()
{
    $mW["\155\x69\x6e\x69\x6f\x72\x61\x6e\147\x65\137\x73\x61\155\x6c\x5f\151\x64\x70\137\x75\x73\x65\x72"] = array("\x64\145\x73\x63\x72\151\x70\164\x69\157\156" => t("\x55\x73\x65\x72\x20\x53\x74\157\x72\x61\x67\x65"), "\x66\x69\145\154\x64\x73" => array("\x69\x64" => array("\144\x65\x73\143\x72\151\160\164\x69\157\156" => "\x54\x68\x65\x20\160\x72\151\x6d\141\x72\x79\40\x69\144\145\156\164\x69\x66\x69\x65\162\56", "\164\x79\160\x65" => "\x73\145\162\x69\141\x6c", "\165\x6e\163\x69\147\x6e\145\144" => TRUE, "\156\157\164\40\156\165\154\154" => TRUE), "\x75\x69\144" => array("\164\x79\160\145" => "\x69\x6e\x74", "\156\157\x74\x20\156\165\154\154" => FALSE, "\x64\145\x73\x63\162\151\x70\x74\x69\157\x6e" => t("\x54\x68\x65\x20\x7b\165\x73\x65\x72\x7d\56\165\151\x64\40\157\x66\x20\164\x68\x65\40\165\x73\x65\x72\x2e")), "\155\x61\151\154" => array("\144\145\x73\143\162\x69\160\164\x69\157\x6e" => "\124\x68\x65\x20\x6d\x61\x69\154\x20\x6f\x66\x20\x74\150\145\40\165\163\145\x72\56", "\x74\171\x70\145" => "\166\141\x72\x63\150\141\x72", "\x6c\145\x6e\147\x74\x68" => 254), "\125\x73\145\162\x49\156" => array("\x74\171\x70\x65" => "\151\x6e\164", "\165\x6e\x73\151\147\x6e\x65\144" => TRUE, "\x6e\x6f\x74\40\x6e\165\x6c\x6c" => TRUE, "\144\145\146\141\165\x6c\164" => 0, "\x64\145\163\143\x72\151\160\164\151\157\x6e" => t("\x54\150\x65\x20\125\163\145\162\x49\x6e\40\157\x66\x20\164\150\145\40\x75\x73\x65\x72\56"))), "\160\x72\x69\155\141\x72\171\x20\153\x65\171" => array("\151\144"));
    return $mW;
}
function miniorange_saml_idp_uninstall()
{
    variable_del("\155\151\156\x69\157\x72\x61\x6e\x67\x65\137\x73\x61\x6d\x6c\x5f\151\144\160\137\x73\164\141\x74\x75\163");
    variable_del("\155\x69\x6e\x69\157\162\x61\156\x67\145\x5f\163\x61\155\x6c\137\151\x64\x70\x5f\143\165\163\x74\x6f\x6d\x65\x72\137\x61\x64\x6d\151\156\137\145\155\x61\x69\x6c");
    variable_del("\155\151\156\151\157\x72\141\x6e\x67\145\x5f\x73\141\155\x6c\x5f\151\144\x70\x5f\143\165\163\x74\x6f\155\x65\x72\137\141\144\155\x69\156\137\160\150\157\156\145");
    variable_del("\155\151\x6e\151\x6f\162\x61\156\x67\145\x5f\163\141\155\154\x5f\x69\x64\x70\137\143\x75\x73\164\x6f\155\145\162\x5f\x61\144\x6d\151\156\137\164\157\153\145\x6e");
    variable_del("\155\x69\156\x69\x6f\x72\x61\x6e\147\x65\x5f\x73\x61\155\154\x5f\x69\144\160\137\x63\x75\163\x74\x6f\155\x65\x72\137\x69\x64");
    variable_del("\155\x69\156\151\x6f\162\141\x6e\x67\x65\137\x73\141\155\x6c\137\151\x64\160\137\x63\x75\163\164\x6f\x6d\145\x72\137\x61\x70\x69\137\153\145\x79");
    variable_del("\155\151\156\151\157\x72\141\x6e\147\145\137\x73\141\x6d\154\x5f\151\x64\160\137\163\155\x6c\137\154\x6b");
    variable_del("\x6d\x69\156\x69\157\162\x61\156\x67\145\x5f\163\x61\155\x6c\x5f\x69\144\x70\137\x73\x70\137\x6e\x61\x6d\x65");
    variable_del("\x6d\x69\156\x69\x6f\162\141\156\x67\145\x5f\x73\141\155\x6c\137\x69\x64\x70\x5f\x73\160\x5f\x65\x6e\164\x69\x74\171\x5f\x69\x64");
    variable_del("\x6d\x69\x6e\x69\157\162\141\x6e\147\x65\137\x73\141\x6d\154\137\151\x64\x70\x5f\141\x63\x73\137\165\x72\x6c");
    variable_del("\155\x69\156\x69\x6f\162\x61\x6e\147\145\x5f\163\x61\155\154\137\151\x64\x70\x5f\x73\x6c\157\137\165\162\154");
    variable_del("\155\151\x6e\151\x6f\162\141\x6e\147\145\x5f\163\141\x6d\x6c\137\151\144\160\137\x6e\x61\x6d\145\x69\x64\x5f\x66\x6f\162\155\x61\164");
    variable_del("\155\x69\x6e\151\157\162\141\156\x67\145\x5f\163\141\x6d\x6c\137\x69\x64\x70\x5f\x6e\x61\x6d\x65\x69\144\x5f\141\164\x74\x72\137\155\141\160");
    variable_del("\x6d\x69\156\151\157\x72\141\156\x67\x65\137\163\141\x6d\x6c\137\x69\144\x70\137\162\x65\x6c\x61\171\x5f\163\x74\x61\x74\145");
    variable_del("\x6d\x69\156\x69\x6f\x72\x61\156\147\x65\137\163\x61\x6d\x6c\137\151\144\x70\137\x63\145\x72\164\151\x66\151\x63\141\164\x65\137\163\151\147\x6e\145\x64");
    variable_del("\155\151\156\x69\x6f\162\x61\x6e\147\x65\x5f\x73\141\x6d\x6c\x5f\151\144\160\137\x63\x65\162\x74\151\x66\151\x63\x61\x74\x65\137\145\x6e\x63\x72\x79\160\164\x65\144");
    variable_del("\155\151\156\x69\x6f\162\x61\156\x67\x65\x5f\x73\141\155\x6c\137\x69\144\160\x5f\x72\x65\x73\x70\x6f\x6e\163\x65\137\163\151\147\x6e\x65\x64");
    variable_del("\x6d\151\156\151\x6f\x72\141\x6e\147\x65\x5f\163\x61\155\x6c\x5f\x69\144\160\x5f\x61\163\163\145\x72\164\x69\x6f\x6e\137\x73\151\x67\x6e\x65\144");
    variable_del("\155\x69\x6e\151\x6f\162\141\156\x67\x65\137\163\141\155\154\x5f\151\x64\x70\137\145\x6e\143\x72\x79\160\x74\x65\x64\x5f\141\163\163\145\162\x74\151\157\x6e");
    variable_del("\155\151\156\151\157\x72\141\156\x67\x65\x5f\x73\141\x6d\154\x5f\151\144\x70\137\x61\164\x74\x72\61\x5f\x6e\x61\x6d\145");
    variable_del("\x6d\151\x6e\x69\x6f\x72\x61\156\147\145\137\x73\x61\x6d\x6c\x5f\x69\144\160\x5f\x61\164\x74\162\61\x5f\x76\x61\x6c\x75\x65");
    variable_del("\x6d\151\156\151\x6f\x72\x61\156\147\145\137\163\x61\155\x6c\x5f\151\144\x70\x5f\141\x74\x74\x72\62\137\x6e\x61\x6d\x65");
    variable_del("\x6d\x69\x6e\x69\157\162\x61\x6e\147\145\x5f\x73\x61\x6d\x6c\137\x69\x64\160\x5f\141\x74\164\162\62\x5f\x76\141\x6c\165\145");
    variable_del("\x6d\151\x6e\151\157\x72\141\x6e\147\x65\137\163\141\155\x6c\x5f\151\x64\x70\x5f\141\x74\x74\x72\63\x5f\156\x61\155\145");
    variable_del("\x6d\x69\156\x69\157\162\x61\156\147\x65\137\x73\141\x6d\154\x5f\x69\144\160\x5f\141\x74\x74\162\63\137\166\x61\x6c\x75\x65");
    variable_del("\x6d\x69\x6e\151\x6f\x72\x61\x6e\147\x65\x5f\x73\141\155\154\x5f\x69\144\x70\137\x61\164\164\162\64\x5f\x6e\141\155\x65");
    variable_del("\155\151\x6e\151\157\x72\x61\x6e\x67\x65\x5f\163\141\155\x6c\x5f\x69\x64\x70\x5f\141\x74\x74\162\64\137\x76\x61\x6c\x75\145");
    variable_del("\155\151\x6e\x69\x4f\162\141\156\x67\145\x5f\163\141\x6d\154\x5f\x69\x64\x70\x5f\x75\163\x65\162\137\x63\157\x75\156\x74");
    if (!db_table_exists("\x6d\x69\156\x69\x6f\x72\141\x6e\147\x65\137\x73\141\x6d\x6c\x5f\151\144\160\x5f\165\x73\x65\162")) {
        goto hM;
    }
    drupal_uninstall_schema("\155\151\x6e\151\157\162\x61\156\147\145\137\x73\141\x6d\154\x5f\151\x64\160\137\165\163\145\x72");
    hM:
}
